Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  android-libbase android-libboringssl android-libcutils android-liblog
  android-sdk-platform-tools-common libusb-1.0-0
The following NEW packages will be installed:
  adb android-libbase android-libboringssl android-libcutils android-liblog
  android-sdk-platform-tools-common libusb-1.0-0
0 upgraded, 7 newly installed, 0 to remove and 10 not upgraded.
Need to get 1060 kB of archives.
After this operation, 3347 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 android-liblog amd64 1:29.0.6-28 [40.3 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 android-libbase amd64 1:29.0.6-28 [46.3 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 android-libboringssl amd64 13.0.0+r24-2 [676 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 android-libcutils amd64 1:29.0.6-28 [34.8 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libusb-1.0-0 amd64 2:1.0.26-1 [62.6 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 adb amd64 1:29.0.6-28 [194 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 android-sdk-platform-tools-common all 28.0.2+9 [6776 B]
Fetched 1060 kB in 0s (5332 kB/s)
Selecting previously unselected package android-liblog:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 24055 files and directories currently installed.)
Preparing to unpack .../0-android-liblog_1%3a29.0.6-28_amd64.deb ...
Unpacking android-liblog:amd64 (1:29.0.6-28) ...
Selecting previously unselected package android-libbase:amd64.
Preparing to unpack .../1-android-libbase_1%3a29.0.6-28_amd64.deb ...
Unpacking android-libbase:amd64 (1:29.0.6-28) ...
Selecting previously unselected package android-libboringssl:amd64.
Preparing to unpack .../2-android-libboringssl_13.0.0+r24-2_amd64.deb ...
Unpacking android-libboringssl:amd64 (13.0.0+r24-2) ...
Selecting previously unselected package android-libcutils:amd64.
Preparing to unpack .../3-android-libcutils_1%3a29.0.6-28_amd64.deb ...
Unpacking android-libcutils:amd64 (1:29.0.6-28) ...
Selecting previously unselected package libusb-1.0-0:amd64.
Preparing to unpack .../4-libusb-1.0-0_2%3a1.0.26-1_amd64.deb ...
Unpacking libusb-1.0-0:amd64 (2:1.0.26-1) ...
Selecting previously unselected package adb.
Preparing to unpack .../5-adb_1%3a29.0.6-28_amd64.deb ...
Unpacking adb (1:29.0.6-28) ...
Selecting previously unselected package android-sdk-platform-tools-common.
Preparing to unpack .../6-android-sdk-platform-tools-common_28.0.2+9_all.deb ...
Unpacking android-sdk-platform-tools-common (28.0.2+9) ...
Setting up android-sdk-platform-tools-common (28.0.2+9) ...
Setting up android-liblog:amd64 (1:29.0.6-28) ...
Setting up android-libboringssl:amd64 (13.0.0+r24-2) ...
Setting up libusb-1.0-0:amd64 (2:1.0.26-1) ...
Setting up android-libbase:amd64 (1:29.0.6-28) ...
Setting up android-libcutils:amd64 (1:29.0.6-28) ...
Setting up adb (1:29.0.6-28) ...
Processing triggers for libc-bin (2.36-9) ...
